#MyEclipse Usage Data
#Sun Aug 13 03:21:07 WIB 2023
perspective/org.eclipse.cdt.ui.CPerspective=408
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=446
view/org.eclipse.debug.ui.RegisterView=5
bundle/com.genuitec.eclipse.theming.ui=446
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=105
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=2088
bundle/com.genuitec.eclipse.codetogether.ui.client=466
view/org.eclipse.ui.navigator.ProjectExplorer=418
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=Aug 12, 2023, 8\:21\:07 PM
bundle/com.genuitec.eclipse.lsp4e=466
bundle/com.genuitec.eclipse.theming.scrollbar=472
bundle/com.genuitec.eclipse.codetogether.ui=466
bundle/com.genuitec.eclipse.theming.base=472
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=21
bundle/com.genuitec.eclipse.inlinesearch=446
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=135
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
bundle/com.genuitec.eclipse.codetogether.patches=492
misc/eclipseVersion/Version\ 1.13.0=1
editor/org.eclipse.cdt.ui.binaryEditor=1
bundle/com.genuitec.eclipse.monitor=446
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=22
bundle/com.genuitec.eclipse.webclipse.evergreen=446
view/org.eclipse.debug.ui.VariableView=32
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1264577826
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=270
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=152
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=131
bundle/com.genuitec.eclipse.ui.common.platform=492
misc/count=492
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=91
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=446
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=492
view/org.eclipse.debug.ui.ExpressionView=15
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=55
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=234
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=128
bundle/com.genuitec.eclipse.patches=492
bundle/com.genuitec.eclipse.startup=446
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.search.ui.views.SearchView=7
misc/eclipseVersion/Version\ 1.10.1=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_ID
misc/workspace_hash=-1251412373
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=492
bundle/com.genuitec.eclipse.codetogether.core=466
bundle/com.genuitec.eclipse.theming.core=472
view/org.eclipse.cdt.make.ui.views.MakeView=3
bundle/com.genuitec.eclipse.core.common.platform=492
view/org.eclipse.debug.ui.DebugView=20
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=4
