#MyEclipse Usage Data
#Sat Jul 08 07:03:28 ICT 2023
perspective/org.eclipse.cdt.ui.CPerspective=202
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=77
view/org.eclipse.debug.ui.RegisterView=5
bundle/com.genuitec.eclipse.theming.ui=77
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=813
bundle/com.genuitec.eclipse.codetogether.ui.client=77
view/org.eclipse.ui.navigator.ProjectExplorer=121
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=Jul 8, 2023, 12\:03\:28 AM
bundle/com.genuitec.eclipse.lsp4e=77
bundle/com.genuitec.eclipse.theming.scrollbar=96
bundle/com.genuitec.eclipse.codetogether.ui=77
bundle/com.genuitec.eclipse.theming.base=96
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=11
bundle/com.genuitec.eclipse.inlinesearch=77
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=35
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=96
bundle/com.genuitec.eclipse.monitor=77
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=18
bundle/com.genuitec.eclipse.webclipse.evergreen=77
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=143721996
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=165
bundle/com.genuitec.eclipse.codetogether.epl=21
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=44
bundle/com.genuitec.eclipse.ui.common.platform=96
misc/count=96
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=21
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=77
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=96
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=138
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=44
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=77
devstyle/state/editorColor/Vibrant_Ink=1
misc/eclipseVersion/Version\ 1.10.1=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_ID
misc/workspace_hash=-1251412373
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=96
bundle/com.genuitec.eclipse.codetogether.core=77
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.core.common.platform=96
view/org.eclipse.debug.ui.DebugView=16
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
