#MyEclipse Usage Data
#Sat Jul 01 17:43:12 ICT 2023
perspective/org.eclipse.cdt.ui.CPerspective=125
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=61
view/org.eclipse.debug.ui.RegisterView=5
bundle/com.genuitec.eclipse.theming.ui=61
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=409
bundle/com.genuitec.eclipse.codetogether.ui.client=61
view/org.eclipse.ui.navigator.ProjectExplorer=52
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=Jul 1, 2023, 10\:43\:12 AM
bundle/com.genuitec.eclipse.lsp4e=61
bundle/com.genuitec.eclipse.theming.scrollbar=71
bundle/com.genuitec.eclipse.codetogether.ui=61
bundle/com.genuitec.eclipse.theming.base=71
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=61
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=16
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=71
bundle/com.genuitec.eclipse.monitor=61
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=14
bundle/com.genuitec.eclipse.webclipse.evergreen=61
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=124081071
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=133
bundle/com.genuitec.eclipse.codetogether.epl=20
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=26
bundle/com.genuitec.eclipse.ui.common.platform=71
misc/count=71
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=61
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=71
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=89
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=26
bundle/com.genuitec.eclipse.patches=71
bundle/com.genuitec.eclipse.startup=61
misc/eclipseVersion/Version\ 1.10.1=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_ID
misc/workspace_hash=-1251412373
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=71
bundle/com.genuitec.eclipse.codetogether.core=61
bundle/com.genuitec.eclipse.theming.core=71
bundle/com.genuitec.eclipse.core.common.platform=71
view/org.eclipse.debug.ui.DebugView=16
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
